<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>My first blog post</title>
  </head>
  <body>
    <h1>My first blog post</h1>
    <h2>This is my first blog post</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil amet iure,
      voluptate iste ratione quas quisquam eum est officiis, sed veritatis
      similique a repudiandae recusandae suscipit necessitatibus magni. Tempora
      non eligendi quisquam, optio alias saepe laudantium asperiores? Numquam
      iste dolores neque laboriosam dicta, quas nemo temporibus quidem
      repellendus repudiandae totam nam! Nemo necessitatibus fugiat quia
      voluptates facere ipsam commodi. Dolor, reiciendis tempora doloribus
      quidem alias assumenda temporibus esse sapiente corrupti exercitationem
      fugit laudantium harum nesciunt omnis, quos dicta explicabo provident cum
      iure, ex excepturi saepe autem. Mollitia adipisci consectetur consequuntur
      praesentium maiores reiciendis hic ad est tempore harum. Nobis, labore?
    </p>
    <img src="./HTML5_logo_and_wordmark.svg" alt="logo" />
    <a href="http://www.google.fr" target="_blank">Click me! </a>
    <a href="HTML5_logo_and_wordmark.svg" target="_blank">HTML logo</a>
    <h2>HTML is amazing</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil amet iure,
      voluptate iste ratione quas quisquam eum est officiis, sed veritatis
      similique a repudiandae recusandae suscipit necessitatibus magni. Tempora
      non eligendi quisquam, optio alias saepe laudantium asperiores? Numquam
      iste dolores neque laboriosam dicta, quas nemo temporibus quidem
      repellendus repudiandae totam nam! Nemo necessitatibus fugiat quia
      voluptates facere ipsam commodi. Dolor, reiciendis tempora doloribus
      quidem alias assumenda temporibus esse sapiente corrupti exercitationem
      fugit laudantium harum nesciunt omnis, quos dicta explicabo provident cum
      iure, ex excepturi saepe autem. Mollitia adipisci consectetur consequuntur
      praesentium maiores reiciendis hic ad est tempore harum. Nobis, labore?
    </p>
    <p>Younes Bourakadi</p>
    <img src="./Portrait_Placeholder.png" alt="portrait" />
  </body>
</html>
